{"schema":"1.0","details":{"displayName":"Proyecto 1","description":"Mi primera aplicacion de power apps","createdTime":"2023-02-08T18:17:45.2963003Z","packageTelemetryId":"bdb35958-d901-4f93-9fcf-f2c2c143853c","creator":"Ivan Alejandro Polanco Bencosme","sourceEnvironment":"Universidad APEC - Academico (default)"},"resources":{"7fc920b1-9318-4764-bd1b-ce8888baaa2b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"aplicación de presupuestos de solería"},"configurableBy":"User","dependsOn":["438941c7-46ff-4303-b443-2360101f93a7","edfe11f9-8ec0-4790-8317-fa09b3a7cdcc"]},"438941c7-46ff-4303-b443-2360101f93a7":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"edfe11f9-8ec0-4790-8317-fa09b3a7cdcc":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive para la Empresa","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}